name: (DEV) Build & Deploy HER-Beta to Azure

on:
  push:
    branches: [ main ]

jobs:
  call-build-and-deploy-workflow:
    uses: ./.github/workflows/_build-and-deploy-to-azure.yml
    with:
      environment_name: DEV
    secrets:
      azure_password: ${{ secrets.TEAM_BEISESASSUPPORT_AZURE_PASSWORD }}
